{
  "name": "pliegocss-baseline",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "baseline:build": "tailwindcss -i ./benchmarks/tailwind-v4/input.css -o ./benchmarks/tailwind-v4/dist/full-complete.min.css --minify",
    "baseline:watch": "tailwindcss -i ./benchmarks/tailwind-v4/input.css -o ./benchmarks/tailwind-v4/dist/full-complete.min.css --watch",
    "baseline:measure": "node ./scripts/measure-benchmark-authority-v2.mjs",
    "baseline:measure-legacy-v4": "node ./scripts/measure-tailwind-baseline.mjs",
    "baseline:measure-watch": "node ./scripts/measure-tailwind-watch.mjs",
    "baseline:measure-rust": "node ./scripts/measure-rust-check.mjs",
    "baseline:measure-pliego": "node ./scripts/measure-pliego-gate-a.mjs",
    "baseline:measure-pliego-b": "node ./scripts/measure-benchmark-authority-v2.mjs",
    "baseline:measure-authority-v2": "node ./scripts/measure-benchmark-authority-v2.mjs",
    "baseline:measure-media": "node ./scripts/measure-media-merge.mjs",
    "baseline:measure-wasm": "node ./scripts/measure-wasm-overhead.mjs",
    "baseline:check-diagnostics": "node ./scripts/check-diagnostics.mjs",
    "check:api": "node ./scripts/check-public-api.mjs && pnpm check:manifest && pnpm check:trace",
    "check:engine-boundary": "node ./scripts/check-engine-boundary.mjs",
    "check:determinism": "node ./scripts/check-parallel-determinism.mjs",
    "check:properties": "cargo +1.85.0 test --locked -p pliego-css-compiler --test property_contract",
    "check:fuzz": "node ./scripts/check-fuzz.mjs",
    "soak:fuzz": "node ./scripts/check-fuzz.mjs --seconds 300",
    "check:manifest": "node ./scripts/check-manifest-graph.mjs",
    "check:trace": "node ./scripts/check-physical-trace.mjs",
    "check:media": "node ./scripts/measure-media-merge.mjs --check",
    "check:pruning": "node ./scripts/measure-reachability-pruning.mjs --check",
    "check:evidence": "node ./scripts/check-benchmark-evidence.mjs",
    "check:benchmark-authority": "node ./scripts/check-benchmark-authority-v2.mjs && node ./scripts/render-benchmark-authority-v2.mjs --check",
    "check:benchmark-oracle": "node ./scripts/check-benchmark-authority-v2.mjs --network",
    "check:benchmark-result": "node ./scripts/check-benchmark-result-v2.mjs",
    "check:benchmark-smoke": "node ./scripts/measure-benchmark-authority-v2.mjs --smoke && node ./scripts/check-benchmark-result-v2.mjs",
    "check:portability": "cargo build --locked -p pliego-cssc && node ./scripts/check-portability.mjs",
    "check:compatibility": "node ./scripts/check-compatibility-policy.mjs",
    "check:attribution": "node ./scripts/check-standards-provenance.mjs",
    "check:docs": "node ./scripts/check-docs.mjs",
    "check:site-docs": "node ./site/scripts/generate-docs.test.mjs && node ./site/scripts/generate-docs.mjs --check",
    "check:brand": "node ./scripts/check-brand.mjs",
    "check:maturity": "node ./scripts/check-maturity-map.mjs",
    "check:tailwind-matrix": "node ./scripts/check-tailwind-matrix.mjs",
    "check:representative-gaps": "node ./scripts/check-representative-gap-map.mjs",
    "check:css-classifier": "node ./scripts/check-standard-css-classifier-corpus.mjs",
    "check:hosted-browser-matrix": "node ./scripts/check-hosted-browser-matrix.mjs --validate",
    "check:browser-output-authority": "node ./scripts/check-browser-output-authority.mjs && node ./scripts/check-browser-output-matrix.test.mjs && node ./scripts/render-browser-output-certification.mjs --check",
    "check:browser-output": "node ./scripts/browser-output-certification.mjs",
    "check:browser-output-matrix": "node ./scripts/check-browser-output-matrix.mjs",
    "check:adapter-coexistence-authority": "node ./scripts/check-adapter-coexistence-authority.mjs && node ./scripts/adapter-support-policy.test.mjs && node ./scripts/adapter-coexistence-v1.test.mjs && node ./scripts/check-adapter-coexistence-matrix.test.mjs",
    "check:adapter-coexistence": "node ./scripts/adapter-coexistence-certification.mjs",
    "check:adapter-coexistence-matrix": "node ./scripts/check-adapter-coexistence-matrix.mjs",
    "check:release-authority": "node ./scripts/release-authority.test.mjs && node ./scripts/check-release-readiness.mjs --validate && node ./scripts/check-hosted-browser-matrix.mjs --validate && node ./scripts/check-document-authority.mjs && pnpm check:site-docs",
    "check:repository-distribution": "node ./scripts/check-repository-distribution.mjs",
    "check:distribution-bundle": "node ./scripts/check-distribution-bundle.mjs",
    "check:distribution-install": "node ./scripts/check-installed-repository-package.mjs",
    "integration:browser:chrome": "node ./scripts/check-local-cdp-browser.mjs \"C:/Program Files/Google/Chrome/Application/chrome.exe\"",
    "integration:browser:edge": "node ./scripts/check-local-cdp-browser.mjs \"C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe\"",
    "integration:browser:theme-root:chrome": "node ./scripts/check-theme-root-browser.mjs \"C:/Program Files/Google/Chrome/Application/chrome.exe\"",
    "integration:browser:theme-root:edge": "node ./scripts/check-theme-root-browser.mjs \"C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe\"",
    "integration:browser:breakpoints:chrome": "node ./scripts/check-breakpoint-order-browser.mjs \"C:/Program Files/Google/Chrome/Application/chrome.exe\"",
    "integration:browser:breakpoints:edge": "node ./scripts/check-breakpoint-order-browser.mjs \"C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe\"",
    "integration:browser:utility:chrome": "node ./scripts/check-utility-projection-browser.mjs \"C:/Program Files/Google/Chrome/Application/chrome.exe\"",
    "integration:browser:utility:edge": "node ./scripts/check-utility-projection-browser.mjs \"C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe\"",
    "integration:browser:template-group:chrome": "node ./scripts/check-template-group-browser.mjs \"C:/Program Files/Google/Chrome/Application/chrome.exe\"",
    "integration:browser:template-group:edge": "node ./scripts/check-template-group-browser.mjs \"C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe\"",
    "check:getting-started": "node ./scripts/check-getting-started.mjs",
    "check:release-contract": "node ./scripts/check-release.test.mjs",
    "verify:fast": "node ./scripts/check-release.mjs fast",
    "verify:integration": "node ./scripts/check-release.mjs integration",
    "verify:release": "node ./scripts/check-release.mjs release",
    "check:cascade": "cargo test --locked -p pliego-css-cascade --lib && cargo test --locked -p pliego-cssc --test cascade_explain",
    "check:agent": "cargo test --locked -p pliego-css-agent --all-targets && cargo test --locked -p pliego-cssc --test repair_plan",
    "check:repair-corpus": "node ./scripts/check-repair-corpus.mjs",
    "check:migration-corpus": "node ./scripts/check-migration-corpus.mjs",
    "check:migration-real-corpus": "node ./scripts/check-migration-real-corpus.mjs",
    "check:accessibility-quality": "cargo test -p pliego-css-control --features projection --test accessibility_quality --locked",
    "check:pliegors-guide": "node ./scripts/check-pliegors-guide.mjs",
    "check:packages": "node ./scripts/check-packages.mjs",
    "check:supply-chain": "cargo audit --deny warnings && cargo deny check licenses bans sources",
    "check:site": "node ./site/scripts/check-site.mjs",
    "check:site-deployment": "pnpm --dir ./site run check:deployment",
    "site:build": "node ./site/scripts/build.mjs",
    "site:preview": "node ./site/scripts/preview.mjs",
    "integration:plain-html": "node ./scripts/check-plain-html-integration.mjs",
    "integration:representative:plain-html-audit": "node ./scripts/check-representative-plain-html-audit.mjs",
    "integration:representative:vite-tailwind": "node ./scripts/check-representative-vite-tailwind.mjs",
    "integration:representative:vite-tailwind-reversible": "node ./scripts/check-representative-vite-tailwind-reversible.mjs",
    "integration:representative:vite-tailwind-replacement": "node ./scripts/check-representative-vite-tailwind-replacement.mjs",
    "integration:representative:vite-tailwind-utility": "node ./scripts/check-representative-vite-tailwind-utility.mjs",
    "integration:representative:vite-tailwind-template-group": "node ./scripts/check-representative-vite-tailwind-template-group.mjs",
    "integration:representative:css-modules": "node ./scripts/check-representative-css-modules.mjs",
    "integration:representative:rust-control": "node ./scripts/check-representative-rust-control.mjs",
    "integration:representative:framework-routes": "node ./scripts/check-representative-framework-routes.mjs",
    "integration:lsp": "node ./scripts/check-lsp-integration.mjs",
    "integration:vscode": "node ./scripts/check-vscode-client.mjs",
    "integration:vscode-host": "pnpm --filter pliegocss-vscode test:host",
    "integration:neovim": "node ./scripts/check-neovim-client.mjs",
    "integration:pliegors": "node ./scripts/check-pliegors-integration.mjs",
    "integration:pliegors-browser": "node ./scripts/check-pliegors-browser.mjs",
    "integration:pliegors-dev": "node ./scripts/check-pliegors-dev-loop.mjs",
    "bench:migration-adoption": "node ./scripts/measure-migration-adoption.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "@tailwindcss/cli-frozen": "npm:@tailwindcss/cli@4.3.2",
    "esbuild": "0.28.1",
    "gsap": "3.15.0",
    "lenis": "1.3.25",
    "pixelmatch": "7.2.0",
    "playwright": "1.61.1",
    "pngjs": "7.0.0",
    "tailwindcss": "4.3.3",
    "tailwindcss-frozen": "npm:tailwindcss@4.3.2",
    "tailwindcss-v3-lts": "npm:tailwindcss@3.4.19",
    "three": "0.185.1",
    "vite": "8.1.5"
  }
}
